<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Excercice Youtube Lyrics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          overflow: hidden;
          font-size: 7vh;
          line-height: 1;
          background: white:
        }
        #youtube-icon {
          width: 64px;
          height: 64px;
        }
        /* Positionnement */
        #paroles {
          position: absolute;
          width: 60%;
          top: 90vh;
          left: 20%;

        }
        /* Animation */
        /* Définition des Keyframes */

        @keyframes couleur {
          0% {color: transparent;}
          50% {color: crimson;}
          0% {color: transparent;}
        }
        @keyframes mouvement {
          from {
            top: 90vh; /* Position initiale */
          }
          to {
            top: -400vh; /* Position finale */
          }
        }
        /* On les applique */
        #paroles {
          animation: couleur 2s infinite, mouvement 80s linear 30s infinite;
        }
    </style>
  </head>
  <body>

    <div id="paroles">
			Dans la vie, je cherche l'argent comme un sans-abri<br>
			Je change d'habits et je nique la fille de Jean-Marie <br>
			Un grand gare-ci dans mon bec sur moi, tu t'branles la nuit<br>
			C'est fantastique, j'vais vous sodomiser sans plastique <br>
			Anti-pédés comme Kadyrov, double Excalibur du Capricorne<br>
			J'te dévore comme un carnivore, j'veux pas finir en camisole<br>
			On te laissera deux-trois biscottes<br>
			J'rappe toujours pour mes patriotes<br>
			Tu sais pas ce qu'on traficote<br>
			Teste pas Alkpote, sale p'tite fiotte<br>
			Ramène-nous que du hashish propre<br>
			Dans mes poches, l'amné réside<br>
			J'fais que de gratter des rimes et je t'endors tel un anesthésiste<br>
			Salope, cette année, j'résiste<br>
			Regarde tous tes gars, j'les maitrise<br>
			Évry, Courcouronnes, Bruxelles et Charleroi<br>
			Tu sais qu'ça peut aller très vite<br>
			Si tu vois mon blaze, réponds-moi<br>
			J'vous reprends tout car c'est mon droit<br>
			Les Marches de l'Empereur Saison 3<br>
			Dans ton cul, j'mets ma bite et mon doigt<br>
			Fais l'bon choix maintenant, pe-pom moi ou nique ta mère<br>
			On jettera ton corps sur une flaque d'urine par terre<br>
			Quand j'vais en Belgique, laisse-moi faire mes p'tites affaires<br>
			Clique sur Alkpote.fr ou xHamster<br>

			[Couplet 2 : Caballero]<br>
			Super Saiyan cheveux turquoises, j'ai fumé quatre tonnes, catin<br>
			J'maitrise le katon, j'mets le feu sur toi<br>
			Ça m'étonnera pas si un jour vous m'sucez plus<br>
			Ça m'appelle sans arrêt, mode avion sur ces putes<br>
			Pesée d'pochons dans une boîte Nike<br>
			Métaux précieux sur mon poitrail<br>
			Je fume trop, il m'restera quatre neurones<br>
			La plus belle garde-robe, les plus belles garces d'Europe<br>
			Mon dealer ne se fait jamais arrêter<br>
			Il a une tête de suédois<br>
			Pour nous rattraper, tu vas suer toi<br>
			T'es dans les égouts, je vole au-d'ssus des toits<br>
			On veut le magot donc bien sûr on magouille<br>
			Deux fois plus deter comme si j'avais quatre couilles<br>
			Tu veux nous baiser, quoi ? Invocation de ninjas et de gargouilles<br>
			Bruxelles, c'est le QB, tu nous croisais, tu cris : "youpi"<br>
			Me fais pas perdre mon temps et paie comptant<br>

			[Couplet 3 : JeanJass]<br>
			R.E.P Prodigy, verse le spiritueux<br>
			Toute la bouteille, si si tu peux<br>
			Non je ne fraude plus le métro, non je ne bibi plus d'beuh<br>
			Je flex, ta copine prend soin de mon zizi juteux<br>
			Je vole avec les aigles royaux<br>
			Pas n'importe quelle espèce d'oiseaux<br>
			On chie sur vos têtes et vos tures-voi<br>
			J'suis trop fort, j'ai visé une fois<br>
			À l'époque quand j'étais bout d'chou<br>
			C'était déjà moi le chouchou<br>
			Ouais, mes copains c'est des ouchens<br>
			Au calme, j'apprends le Wushu<br>
			Un coup, un seul, c'est pas douloureux<br>
			Jette le corps là où c'est tout boueux<br>
			C'est qui le plus fort ? C'est toujours moi<br>
			C'est qui les plus nuls ? C'est toujours eux<br>
			J'ai le cœur pur, je fume pur<br>
			Pas de soda, je tise pur, oh ouais<br>
			Y'a ceux qui disent : "skuuu"<br>
			Et ceux qui discutent, JJ<br>

			Pont : Alkpote]
			Invocation de ninjas et de gargouilles<br>
			Évry mélange la putain de ratatouille<br>
			Invocation de ninjas et de gargouilles<br>
			Alka' mélange la putain de ratatouille<br>

			[Outro : JeanJass, Caballero & Alkpote]<br>
			Y'a ceux qui discutent (Y'a ceux qui discutent)<br>
			Suce, pute<br>
			Y'a ceux qui discutent (Et y'a ceux qui disent : "skuuu")<br>
			Pu-pu-pu-pute<br>
			Y'a ceux qui discutent (Y'a ceux qui discutent)<br>
			Suce, pute<br>
			Y'a ceux qui discutent (Et y'a ceux qui disent : "skuuu")<br>
			Pu-pu-pu-pute<br>
			Invocation de ninjas et de gargouilles<br>
			Évry mélange la putain de ratatouille<br>
			Invocation de ninjas et de gargouilles<br>
			Alka' mélange la putain de ratatouille<br>
			Y'a ceux qui discutent (Y'a ceux qui discutent)<br>
			Suce, pute<br>
			Y'a ceux qui discutent (Et y'a ceux qui disent : "skuuu")<br>
			Pu-pu-pu-pute<br>
			Y'a ceux qui discutent (Y'a ceux qui discutent)<br>
			Suce, pute<br>
			Y'a ceux qui discutent (Et y'a ceux qui disent : "skuuu")<br>
			Pu-pu-pu-pute<br>
			Invocation de ninjas et de gargouilles<br>
			Évry mélange la putain de ratatouille<br>
			Invocation de ninjas et de gargouilles<br>
			Alka' mélange la putain de ratatouille<br>
		</div>

			<div id="youtube-audio"
	      data-video="HMWex8i3jY8"
	      data-autoplay="1"
	      data-loop="1"
	      >
	    </div>
	    <script src="https://www.youtube.com/iframe_api"></script>
	    <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
	  </body>
	</html>
